# aws-integration

./: Dockerfile  build-and-push.sh  build-local.cmd  build-local.sh  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  setup-ec2.sh  stop-local.cmd  stop-local.sh  task3
.circleci/: config.yml
src/main/java/com/roman/awsintegration/: AwsIntegrationApplication.java
src/main/java/com/roman/awsintegration/controller/: CategoryApi.java  CategoryProductApi.java  ProductApi.java
src/main/java/com/roman/awsintegration/controller/impl/: CategoryApiImpl.java  CategoryProductsApi.java  CategoryProductsController.java  ProductApiImpl.java
src/main/java/com/roman/awsintegration/converter/: Converter.java
src/main/java/com/roman/awsintegration/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/roman/awsintegration/exception/handler/: AppExceptionHandler.java  GeneralError.java
src/main/java/com/roman/awsintegration/health/: ServiceHealthIndicator.java
src/main/java/com/roman/awsintegration/model/: BaseEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/roman/awsintegration/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/roman/awsintegration/rest/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/roman/awsintegration/rest/response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/roman/awsintegration/services/: CategoryProductService.java  CategoryService.java  ProductService.java
src/main/java/com/roman/awsintegration/services/impl/: CategoryProductServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V2__InitialData.sql
src/test/java/com/roman/awsintegration/: AwsIntegrationApplicationTest.java  AwsIntegrationApplicationTests.java
src/test/java/com/roman/awsintegration/controller/impl/: CategoryApiImplTest.java  CategoryProductsApiTest.java  ProductApiImplTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__DB_Schema.sql  V2__InitialData.sql
