plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.roman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.commercetools.sdk.jvm.core:commercetools-models:1.59.0"
	implementation "com.commercetools.sdk.jvm.core:commercetools-java-client-ahc-2_5:1.59.0"
	implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:1.59.0"
	implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:1.59.0"
	implementation "com.commercetools:commercetools-sync-java:3.1.0"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'


	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'

	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'

}

test {
	useJUnitPlatform()
}
